# Salamtek_Web_v1

SalamtekAutomation_v1/: .project  TestSuite  pom.xml
SalamtekAutomation_v1/Files/: FileUpload.au3
SalamtekAutomation_v1/TestData/: TestData_DEV.xlsx  TestData_PROD.xlsx  TestData_V2.xlsx  ~$TestData_DEV.xlsx
SalamtekAutomation_v1/extent-reports/: ExecutionReport_2025-11-18_13_44_0.html  ExecutionReport_2025-11-18_13_46_57.html  ExecutionReport_2025-11-18_13_53_28.html  ExecutionReport_2025-11-18_14_15_46.html  ExecutionReport_2025-11-18_14_22_53.html  ExecutionReport_2025-11-18_14_33_25.html  ExecutionReport_2025-11-18_14_3_27.html  ExecutionReport_2025-11-18_14_6_22.html  ExecutionReport_2025-11-19_9_34_21.html  ExecutionReport_2025-11-19_9_48_44.html  ExecutionReport_2025-11-25_14_14_14.html  ExecutionReport_2025-11-26_13_46_46.html
SalamtekAutomation_v1/src/main/resources/: log4j2.properties
SalamtekAutomation_v1/src/test/java/Common/: BaseTest.java
SalamtekAutomation_v1/src/test/java/Pages/: CartMainPage.java  (+42 more)
SalamtekAutomation_v1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SalamtekAutomation_v1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SalamtekAutomation_v1/test-output/Suite/: Test.html  Test.xml
SalamtekAutomation_v1/test-output/TestSuite/: Test.html  Test.xml
SalamtekAutomation_v1/test-output/junitreports/: TEST-Tests.AdminDoctorAppointmentTest.xml  TEST-Tests.AdminLabAppointmentTest.xml  TEST-Tests.AdminOrderTest.xml  TEST-Tests.AdminTest.xml  TEST-Tests.AskSalamtekDoctorTest.xml  TEST-Tests.BookMedicalServicesTest.xml  TEST-Tests.DoctorCornerTest.xml  TEST-Tests.FindADoctorTest.xml  TEST-Tests.HospitalsAndClinicsTest.xml  TEST-Tests.JiraTest.xml  TEST-Tests.LoginTest.xml  TEST-Tests.MyAccountTest.xml  TEST-Tests.NewTest.xml  TEST-Tests.NewTest2.xml  TEST-Tests.OffersTest.xml  TEST-Tests.SearchTest.xml  TEST-Tests.ShopOnlineTest.xml  TEST-Tests.UploadPrescriptionTest.xml
SalamtekAutomation_v1/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SalamtekAutomation_v1/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
SalamtekAutomation_v1/test-output/old/TestSuite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+19 files in other folders)
